.Summary{
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(25px, auto);
    grid-gap: 1em;
}

.center-2{
    justify-self: center;
}

.actual-balance{
    font-weight: 700;
    font-size: 3vmax;
    text-align: center;
}

.current-balance{
    font-weight: 700;
    font-size: 1.5vmax; 
}

.option{
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.dropdown-menu{
    background:white;
    box-shadow: 0 3px 6px rgba(228, 226, 226, 0.25);
    border-radius: 15px;
    text-align: center;
    font-weight: 400;
    width: 90%;
    padding: 10px 0px 10px 0px;
    justify-content: space-between;
    align-items: center;
}

.icon-1{
    width: 4em;
    height: 4em;
}

.page-title{
    margin: 0 10px 0 0;
    font-size: 1vmax;
    justify-content: center;
}

@media only screen and (min-width: 1000px) {
    .dropdown-menu{
      width: 10vw;
    }
    .Summary{
        grid-template-columns: 1fr 2fr 2fr  1fr;
    }

    .center-2{
        grid-column: 2/4;
    }

    .balance-area{
        grid-row: 1/2;
        align-self: center;
    }
    .dropdown-area{
        grid-row: 2/3;
    }
    .left{
        grid-column: 2/4;
        grid-row: 3/7;
    }
    .right{
        grid-column: 3/4;
        grid-row: 3/7;
    }
}